<project name="SpringHackathon" default="setup" basedir=".">
	<description>Simple build file to setup properties for project steps</description>

	<property name="setupFldr" location="." />
	<property name="step01" location="../Step01_Hello_World" />
	<property name="step02" location="../Step02_DB_and_API" />
	<property name="step03" location="../Step03_APIs" />
	<property name="step04" location="../Step04_Angular" />
	<property name="step05" location="../Step05_Menu_and_Navigation" />
	<property name="step06" location="../Step06_Style_and_Services" />
	<property name="step07" location="../Step07_Views_and_Login" />
	<property name="step08" location="../Step08_Sell_Items" />
	<property name="step09" location="../Step09_Edit_and_Cancel" />
	<property name="step10" location="../Step10_Final_Product" />

	<target name="setup">
		<!-- STEP ! DOES NOT NEED THE DB For Testing -->
		<copy todir="${step01}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step01}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step02}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step02}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step03}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step03}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step04}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step04}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step05}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step05}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step06}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step06}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step07}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step07}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step08}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step08}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step09}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step09}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>

		<copy todir="${step10}/grails-app/conf" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="DataSource.groovy" />
				<type type="file" />
			</fileset>
		</copy>
		<copy todir="${step10}/lib" overwrite="true">
			<fileset dir="${setupFldr}">
				<include name="ojdbc7.jar" />
				<include name="spring-security-crypto-4.0.3.RELEASE.jar" />
				<type type="file" />
			</fileset>
		</copy>
	</target>
</project>